<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        tools:context=".MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/txtView_speed"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtView_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/playback_speed"
            app:layout_constraintBottom_toTopOf="@id/sekBar" />

        <SeekBar
            android:id="@+id/sekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="800"
            android:min="50"
            android:splitTrack="false"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
